# API

./: .gitignore  README.md
Pazzo.API/: Pazzo.API.sln
Pazzo.API/Pazzo.API/: Pazzo.API.csproj  Program.cs  Startup.cs
Pazzo.API/Pazzo.API/Controllers/: BaseApiController.cs  MemberController.cs
Pazzo.API/Pazzo.API/Extentions/: FeatureServicesExtensions.cs
Pazzo.API/Pazzo.API/Properties/: launchSettings.json
Pazzo.API/Pazzo.Common/: Pazzo.Common.csproj
Pazzo.API/Pazzo.Common/DataAccessLayer/: BaseRepository.cs  IBaseRepository.cs
Pazzo.API/Pazzo.Common/Msg/: MsgCodes.cs  ReturnCodes.cs
Pazzo.API/Pazzo.Interface/: ApplicationError.cs  ApplicationResult.cs  IMemberService.cs  Pazzo.Interface.csproj
Pazzo.API/Pazzo.Interface/Request/: CreateMemberReq.cs  DeleteMemberReq.cs  QueryMemberReq.cs  UpdateMemberReq.cs
Pazzo.API/Pazzo.Interface/Response/: CreateMemberResp.cs  QueryMemberResp.cs  UpdateMemberResp.cs
Pazzo.API/Pazzo.Repository/: Class1.cs  Pazzo.Repository.csproj  README.md
Pazzo.API/Pazzo.Repository/Contexts/: PazzoContext.cs
Pazzo.API/Pazzo.Repository/Models/: Member.cs
Pazzo.API/Pazzo.Repository/Repositories/: MemberRepository.cs
Pazzo.API/Pazzo.Service/: ApplicationError.cs  ApplicationResult.cs  MemberService.cs  Pazzo.Service.csproj
Pazzo.API/Pazzo.Service/Services/: MemberService.cs
Pazzo.API/Pazzo.UnitTest/: BaseTest.cs  MemberTest.cs  Pazzo.UnitTest.csproj  Program.cs  Test.cs  appsettings.json
