<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pazzo.Interface\Pazzo.Interface.csproj" />
    <ProjectReference Include="..\Pazzo.Repository\Pazzo.Repository.csproj" />
  </ItemGroup>

</Project>
